#BlueJ package file
dependency1.from=MakeHistograms
dependency1.to=Histogram
dependency1.type=UsesDependency
dependency2.from=ThrowDist
dependency2.to=Histogram
dependency2.type=UsesDependency
dependency3.from=Task4
dependency3.to=Histogram
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=787
package.editor.height=359
package.editor.width=689
package.editor.x=223
package.editor.y=350
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=532
target1.editor.width=823
target1.editor.x=864
target1.editor.y=0
target1.height=50
target1.name=ThrowDist
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=150
target1.y=70
target2.editor.height=700
target2.editor.width=900
target2.editor.x=547
target2.editor.y=294
target2.height=50
target2.name=Histogram
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=786
target3.editor.y=41
target3.height=50
target3.name=Task4
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=370
target3.y=70
target4.editor.height=700
target4.editor.width=900
target4.editor.x=547
target4.editor.y=294
target4.height=50
target4.name=RandomPi
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=230
target5.editor.height=532
target5.editor.width=823
target5.editor.x=55
target5.editor.y=525
target5.height=50
target5.name=MakeHistograms
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=240
target5.y=70
